# Generated by Django 3.0.7 on 2020-07-11 13:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='loginMaster',
            fields=[
                ('userId', models.AutoField(max_length=32, primary_key=True, serialize=False)),
                ('userName', models.CharField(max_length=64, unique=True)),
                ('password', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='productMaster',
            fields=[
                ('productId', models.AutoField(max_length=255, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=255)),
                ('sku', models.CharField(max_length=255, unique=True)),
                ('desc', models.TextField()),
                ('isActive', models.BooleanField(default=1)),
                ('isDeleted', models.BooleanField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='sessionInfo',
            fields=[
                ('sessionId', models.AutoField(max_length=64, primary_key=True, serialize=False)),
                ('sessionKey', models.CharField(max_length=128, unique=True)),
                ('loginTime', models.DateTimeField(auto_now_add=True)),
                ('isActive', models.BooleanField(default=1)),
                ('systemIdentifier', models.CharField(max_length=255, unique=True)),
                ('userId', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='productImporter.loginMaster')),
            ],
        ),
    ]
