# Generated by Django 3.0.7 on 2020-07-12 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('productImporter', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='sessioninfo',
            name='systemIdentifier',
            field=models.CharField(max_length=255),
        ),
    ]
